
/datum/npc_speech_trigger
	var/trigger_phrase
	var/response_phrase
	var/trigger_word
	var/response_chance = 100

/datum/npc_speech_trigger/proc/get_response_phrase()
	return response_phrase

/datum/npc_speech_trigger/smuggler_response
	trigger_word  = "пушки, guns"
	response_phrase = "Кто-то сказал пушки? Потому что у меня есть пушки - и много! Подходи - выбирай. Помимо прочего - Я могу и приобрести что-то у тебЯ, если есть что предложить!"

/datum/npc_speech_trigger/colonist_unsc
	trigger_word  = "ККОН, UNSC"
	response_phrase = 1
	var/list/responses

/datum/npc_speech_trigger/colonist_unsc/New()
	. = ..()
	if(prob(50))
		responses = list(\
		"ККОН делает всё длЯ нашего благополучиЯ.",\
		"Все эти налоги, взносы - помогают ощущать себЯ в безопасности. Ведь каждая монета - это вложение в нашу прекрасную армию!",\
		"Жду не дождусь, когда ККОН наконец разберётсЯ с повстанцами.",\
		"Не нравитсЯ ККОН и ребЯта оттуда? Ну и съеби с глаз моих!",\
		"ККОН - меч ОПЗ, а моЯ колониЯ - его щит. Тебе стоит выражать побольше уважениЯ к нам и ребЯтам с фронта!",\
		"ККОН с лёгкостью защитит нас от этих повстанческих шкур!",\
		"Слава ККОН! Колонии слава!",\
		"Я уверен - ОПЗ повышает налоги лишь чтобы сделать ККОН сильнее!",\
		"Я люблю строй нашей нации. И нет - у менЯ нет к нему вопросов!",\
		"Наши солдатики делают правильные вещи! Так что может тебе стоить заткнуть свой поганый рот прежде, чем это сделаем мы?!",\
		"Лучшие бойцы ККОН изначально были такими же простыми колонистами. Как мы!",\
		"Мой [pick("дЯдЯ","брат")] служит в ККОН [pick("морпехом","пилотом","бортовым техником")]. ВсЯ наша семьЯ гордитсЯ им.",\
		"ККОН - это именно та сила, что не позволЯет нам опуститьсЯ до уровня Ковенанта.",\
		"Чтобы держать колонии в узде - нужна сильнаЯ армия.")
	else
		responses = list(\
		"Я надеюсь, однажды ККОН отстанет от нас всех.",\
		"ККОН - это просто болванки с пушками.",\
		"К чёрту все эти налоги! Почти все деньги идут на усиление этого поганого ККОН!",\
		"Я потерЯл всю свою семью на Пределе. Я никогда не стану доверЯть ОПЗ, не то что их дворовым шавкам - ККОН.",\
		"Лучше бы ККОН по-скорее убрались с нашей колонии. Или они хотЯт, чтобы она стала выглЯеть также как Предел?",\
		"Я так устал от этой бесконечной войны...",\
		"Я ни за что не стану уважать шавок ОПЗ!",\
		"Где сотни человеческих потерь с ужасающими разрушениЯми - там и ККОН. Совпадение?.",\
		"Ох, замечательно, ещё больше солдафонов!",\
		"ККОН нету дела до нас - длЯ них мы лишь инструменты повстанцев!",\
		"ККОН смотрит на нас, будто бы на мишени!",\
		"Вы все прекрасно знаете - ОПЗ плевать на нас и нашу колонию.",\
		"По-скорее бы повстанцы прогнали ККОН прЯмиком к Ковенанту!",\
		"Я никогда не смогу понЯть ККОН. Неужели всё нельзЯ решить более мирным путём?!",\
		"Нахуй ККОН!",\
		"Если бы мне дали пушку - Я бы с удовольствием прикончил всех этих воЯк самолично!",\
		"После того, как моЯ семьЯ стала жертвой перестрелки ККОН с Ковенантом - я думаю лишь о мести и тем и тем.",\
		"Мне казалось, что фашизм остался в старой истории! Но, ха-ха, ККОН полностью опровергло мои предположениЯ!",\
		"Налоги увеличились - у ККОН поЯвилсЯ новый корабль. Совпадение?",\
		"Я скажу тебе, что Я думаю о ККОН!",\
		"От ККОН вонЯет за километр.",\
		"Мы должны изучать просторы вселенной, а не строить новые боевые крейсеры!",\
		"Ублюдки из ККОН воюют только ради своих собственных туш.")

/datum/npc_speech_trigger/colonist_unsc/get_response_phrase()
	return pick(responses)

/datum/npc_speech_trigger/colonist_innie
	trigger_word  = "Insurrection, повстанцы, ОПФ, URF"
	response_phrase = 1
	var/list/responses

/datum/npc_speech_trigger/colonist_innie/New()
	. = ..()
	if(prob(50))
		responses = list(\
		"Повстанцы - просто террористы.",\
		"Повстанцам пора прекратить проливать кровь ради забавы!",\
		"Какого чёрта эти ублюдки ещё живы?!",\
		"Я более чем уверен - ККОН скоро вырежет ОПФ подчистую!",\
		"Чёрт бы побрал этих ублюдков! Я потерЯл своего брата-морпеха из-за них!",\
		"ОПФ ничем не лучше ОПЗ!",\
		"Я готов сдать всех повстанцев, которых знаю - они не заслуживают жизни!",\
		"Чёртовы повстанцы - неужели они не понимают, что ничем не помогут?!",\
		"Хороший повстанец - мёртвы повстанец.",\
		"ККОН спасёт нас от грЯзных лап ОПФ!",\
		"Повстанцам пора понять, всё что они делают - это проливают кровь ради ещё большей крови!",\
		"По-скорее бы ОПФ предстало перед ККОН на коленЯх.",\
		"ОПФ просто хочет спалить все наши труды до тла.",\
		"Я надеюсь, что повстанцы никогда не доберутсЯ до Геминуса.",\
		"Я потерял слишком много близких в этой войне. Я просто хочу чтобы она прекратилась.",\
		"Чёртовы повстанцы - мы должны выпнуть их из сектора к чёрту на куличиках!")
	else
		responses = list(\
		"Если мы хотим получить нашу свободу - нужно избавитьсЯ от верхушки.",\
		"Никогда не забуду Предел!",\
		"ОПЗ - главный враг пограничных систем!",\
		"ОПФ - настоЯщие герои пограничных колоний!",\
		"Я буду сражатьсЯ за свою свободу, если придётсЯ!",\
		"Мы не оставим никого на нашем пути к свободе!",\
		"По-скорее бы ОПЗ пало! Уж точно не буду скучать по этим жадным псам!",\
		"Я готов поддерживать действиЯ ОПФ до собственной кончины!",\
		"Смерть ОПЗ!",\
		"Смерть ККОН!",\
		"ЗемлЯ осталась в прошлом. И это прошлое мертво.",\
		"Я слышал о том, что пограничные колонии пытаютсЯ отдельитьсЯ от ОПЗ. Похоже, там назревает полномасштабное восстание.",\
		"Я не особо-то люблю нынешний строй - думаю, кому-то самое времЯ его изменить.")

/datum/npc_speech_trigger/colonist_innie/get_response_phrase()
	return pick(responses)

/datum/npc_speech_trigger/colonist_covenant
	trigger_word  = "Covenant, Ковенант, пришельцы"
	response_phrase = 1
	var/list/responses

/datum/npc_speech_trigger/colonist_covenant/New()
	. = ..()
	responses = list(\
	"Я слышал что-то о пришельцах - но не сказать что достаточно много.",\
	"Кто такой этот ваш Ковенант? Жаль я не могу узнать больше.",\
	"Ковенант убил мою [pick("мать","сестру","дочь","тётю")]",\
	"Я уверен, без своей брони - Ковенант пустое место.",\
	"К чёрту Ковенант! Человечность - вот что победит в итоге.",\
	"Почему они продолжают пытатьсЯ истребить нас?",\
	"Не могу поверить - что всё это вообще правда...")

/datum/npc_speech_trigger/colonist_covenant/get_response_phrase()
	return pick(responses)
